PowerSupplyController/PowerSupplyController/MainWindow.xaml

<Window x:Class="PowerSupplyController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerSupplyController"
        mc:Ignorable="d"
       
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        
            Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <!--<ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>-->

    </Window.Resources>





    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Label x:Name="VoltLabel">10.00 V</Label>
        </Viewbox>

        <Slider x:Name="Voltslider" Grid.Column="0" Grid.Row="1" TickFrequency="0.2" TickPlacement="Both" Maximum="30" Margin="10,10,10,10" ValueChanged="Voltslider_ValueChanged" ></Slider>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>

            <Button x:Name="OutBtn" Grid.Column="0" Grid.RowSpan="3" Margin="10" Click="OutBtn_Click_1" >
                <Viewbox>
                    <Label>Off/On</Label>
                </Viewbox>


            </Button>


            <Button x:Name="CntBtn" Margin="10" Grid.Row="3" Click="CntBtn_Click" >
                <Viewbox>
                    <Label>Connect</Label>
                </Viewbox>
            </Button>


        </Grid>
        <ComboBox x:Name="PortBox" ItemsSource="{Binding Source={StaticResource portNames}}" Grid.Row="1" Grid.Column="1" Margin="10,10,-3,10"></ComboBox>




    </Grid>
</Window>
